<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OZ6-V7-Z8T" kind="relationship" relationship="viewControllers" id="4UK-dO-sh0"/>
                        <segue destination="F0K-1E-fNQ" kind="relationship" relationship="viewControllers" id="Bvt-9y-ezL"/>
                        <segue destination="tfE-3A-pF4" kind="relationship" relationship="viewControllers" id="blq-bz-tUf"/>
                        <segue destination="Ehd-xF-wXG" kind="relationship" relationship="viewControllers" id="EUw-84-RYQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ttk-fE-NxM">
            <objects>
                <viewController id="F0K-1E-fNQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDk-h6-XyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yqx-VA-GvW"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7Wf-Rc-NJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRa-cY-KaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fyn-r7-pC3">
            <objects>
                <viewController id="Ehd-xF-wXG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tos-rS-sv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M5f-BB-NNG"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="pLJ-6h-RS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGk-D7-1J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="289"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Urx-A5-HvS">
            <objects>
                <tableViewController id="OZ6-V7-Z8T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8aQ-FP-RsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="gnn-99-0Rg">
                                <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnn-99-0Rg" id="HMW-tG-CMf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZ6-V7-Z8T" id="a0d-Uj-ha5"/>
                            <outlet property="delegate" destination="OZ6-V7-Z8T" id="Xoe-wF-ct5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="SHB-WK-bgv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G67-Ky-6BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-394.45277361319341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vAm-Jw-mb0">
            <objects>
                <viewController id="tfE-3A-pF4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOI-fB-IUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xc0-KT-zld"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gJc-G7-OBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2v-Yc-PGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-394"/>
        </scene>
    </scenes>
</document>
